<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSSudoku</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/912ee017a6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        h1,
        p,
        li {
            font-family: Poppins;
        }

        body {
            background-color: #282828;
            color: #ebdbb2;
        }

        input[type="text"],
        input[type="password"] {
            background-color: #212121;
            font-size: 1.2rem;
            font-family: Poppins;
            border-radius: 20px;
            color: #fbf1c7;
            padding-left: 1rem;
            border: 0.5px solid #458588
        }

        .submit-container {
            font-family: 'Poppins';
            text-transform: capitalize;
            padding: 0.5rem 1.2rem;
            border-radius: 37px;
            color: #fbf1c7;
        }

        .form-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 1rem 3rem ;
        }

        input[type="submit"] {
            all: unset;
            /* color: transparent;
            box-shadow: none; */
        }

        .submit-container {
            background-color: #212121;
            font-size: 1.2rem;
            font-family: Poppins;
            border-radius: 50px;
            color: #fbf1c7;
            padding: .5rem 2rem;
            margin: 1rem 0;
            border: 0.5px solid #458588
        }

        .submit-container:hover {
            background-color: #83a598;
            transition: .3s ease;
        }

        .form {
            display: flex;
            justify-content: center;
            padding: 3rem;
        }

        #form-container2 {
            border-left: 2px solid #ebdbb2;
        }
    </style>
</head>

<body>
    <div class="form" style="display: flex;">
        <div class="form-container" id="form-container1">
            <h1>Login</h1>
            <form action="/login/" method="POST" autocomplete="off">
                {% csrf_token %}
                {{login_form.as_p}}
                <span class="submit-container">
                    <i class="fa-solid fa-user"></i>
                    <input type="submit" value="submit">
                </span>
            </form>
        </div>
        <div class="form-container" id="form-container2">
            <h1>Signup</h1>
            <form action="/register/" method="POST" autocomplete="off">
                {% csrf_token %}
                {{signin_form.as_p}}
                <span class="submit-container">
                    <i class="fa-solid fa-user-plus"></i>
                    <input type="submit" value="submit">
                </span>
            </form>
        </div>
    </div>



</body>

</html>