<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSSudoku</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }


        h1,
        h2,
        p,
        li,
        label {
            font-family: Poppins;
        }

        body {
            background-color: #282828;
            color: #ebdbb2;
            max-width: 1500px;
            margin: 0 auto;
        }

        .leaderboard {
            color: #fe8019;
            padding: 1rem 0;
        }

        li {
            font-family: Poppins;
            font-size: 1rem;
        }

        .user-card {
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-family: Poppins;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .rank {
            font-weight: bold;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            background-color: #b16286;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .user {
            background-color: #3c3826;
            padding: 1rem;
            margin: 0 1rem;
            border-radius: 6px;
            flex: 1;
        }

        .time-taken {
            color: #cc241d;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="leaderboard">Leaderboard</h1>
        {% for user, time in time_taken %}
        <div class="user-card">
            <div class="rank">
                {{forloop.counter}}
            </div>
            <div class="user">
                <div class="usersname">
                    {{user}}
                </div>
                <div class="time-taken">
                    {{time}}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>